name: Assign to Platform
# Assigns new issues to project based on label
# See https://github.com/department-of-veterans-affairs/va.gov-team/issues/15245
# For support see #github-management or #github_information on DSVA

on:
  issues:
    types: [opened, labeled]
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  assign_to_platform:
    runs-on: ubuntu-latest
    name: Add issues to Github Platform project
    steps:
    - name: Add issues based on platform-leasership label
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: |
        github.event.action == 'opened' &&
        (contains(github.event.issue.labels.*.name, 'platform-leadership')
      with:
        project: 'https://github.com/orgs/department-of-veterans-affairs/projects/797'
        column_name: 'New'
