name: Assign to One Project
# Assigns new issues to project based on label
# See https://github.com/department-of-veterans-affairs/va.gov-team/issues/15245
# For support see #github-management or #github_information on DSVA

on:
  issues:
    types: [opened]
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Add issues to VSP Analytics & Insights - Customer Support project
    steps:
    - name: Assign issues with `analytics-insights` label
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: |
        github.event.action == 'opened' && 
        contains(github.event.issue.labels.*.name, 'analytics-insights')
      with:
        project: 'https://github.com/department-of-veterans-affairs/va.gov-team/projects/20'
        column_name: 'Backlog - New'
    - name: Assign issues with `analytics-request` label
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: |
        github.event.action == 'opened' && 
        contains(github.event.issue.labels.*.name, 'analytics-request')
      with:
        project: 'https://github.com/department-of-veterans-affairs/va.gov-team/projects/20'
        column_name: 'Backlog - New'
