name: Create completed ticket after Collab Cycle Touchpoint

on:
  issues:
    types: [labeled]

jobs:
  filter_labeled_issue:
    name: Checks if the issue is part of a collab cycle touchpoint
    runs_on: ubuntu-latest
    steps:
      - name: Check if label matches target
        run: |
          if [[ ${{ github.event.label.name }} == 'staging-review' ]]; then
            echo "matching label!"
          else
            echo "no matching label"
            exit 0
          fi
